# DemoProject

./: README.md  android内存问题.docx  build.sh  note  note_2  settings.gradle
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mplanet/testhandler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/test/aidl/: Book.aidl  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/assets/: human_voice_v1_1.m4a  human_voice_v2_1.m4a  yuv1.yuv
app/src/main/cpp/: jniTest.c  jniTest.h
app/src/main/java/com/: App.java  AppManager.java  BaseActivity.java  CrashHandler.java
app/src/main/java/com/jni/: JniTest.java
app/src/main/java/com/mplanet/testhandler/: MainActivity.java
app/src/main/java/com/test/: Utils.java
app/src/main/java/com/test/activity/: ScreenOrientationUtil.java  TestActivityActivity.java
app/src/main/java/com/test/aidl/: AidlActivity.java  Book.java  BookManagerService.java  MessengerService.java  Student.java  User.java
app/src/main/java/com/test/angleTextView/: AngleTextView.java  AngleTextViewActivity.java
app/src/main/java/com/test/animation/: TestAnimationActivity.java
app/src/main/java/com/test/audio/: MediaPlayerActivity.java
app/src/main/java/com/test/autoline/: AutoLineActivity.java  AutoLinefeedLayout.java
app/src/main/java/com/test/bitmap/: Adapter4TestBitmap.java  BitmapCache.java  BitmapCacheDisk.java  TestBitmapActivity.java
app/src/main/java/com/test/camera/: Camera2Activity.java  Camera3Activity.java  CameraActivity.java
app/src/main/java/com/test/checkbox/: CheckBoxActivity.java
app/src/main/java/com/test/choosedate/: ChooseDateActivity.java  ChooseDateInPopActivity.java  ChooseDateView.java  Day.java
app/src/main/java/com/test/circlepic/: CircleImageDrawable.java  RoundImageDrawable.java  RoundImageView.java  RoundLayout.java  RoundView.java  TestImgActivity.java
app/src/main/java/com/test/contentprovider/: ContentProviderActivity.java  DemoContentProvider.java
app/src/main/java/com/test/countdownlatch/: TestHandlerActivity2.java
app/src/main/java/com/test/deviceawake/: AlarmReceiver.java  DeviceAwakeActivity.java  MyIntentService.java  MyWakefulReceiver.java  SampleBootReceiver.java
app/src/main/java/com/test/dialogactivity/: DialogActivity.java
app/src/main/java/com/test/easylayout/: EasyConstraintLayout.java  EasyLayoutParams.java  EasyRelativeLayout.java  LayoutParamsData.java
app/src/main/java/com/test/expandable/: ChildObject.java  ExpandableActivity.java  MyExpandableAdapter.java  ParentObject.java
app/src/main/java/com/test/ftp/: FTPClientExample.java  FtpActivity.java  FtpTransferListener.java  FtpUtil.java
app/src/main/java/com/test/handler/: TestHandlerActivity.java  TestHandlerActivity2.java  TestHandlerFragment01.java  TestHandlerFragment02.java
app/src/main/java/com/test/http/: HttpActivity.java  OkHttpActivity.java
app/src/main/java/com/test/intentservice/: RSSPullService.java
app/src/main/java/com/test/jpeg/: JpegYuvRgbActivity.java
app/src/main/java/com/test/keyboardinput/: InputActivity.java
app/src/main/java/com/test/loading/: LoadingActivity.java  LoadingView.java
app/src/main/java/com/test/net/: TestNetActivity.java  WifiChangedReceiver.java
app/src/main/java/com/test/nfc/: NfcActivity.java
app/src/main/java/com/test/notification/: NotificationActivity.java
app/src/main/java/com/test/nsd/: TestNsdActivity.java
app/src/main/java/com/test/opengles/: Triangle.java  (+1 more)
app/src/main/java/com/videoview/: MySurfaceView.java  MyVideoView.java  SurfaceViewActivity.java  VideoViewActivity.java
app/src/main/res/drawable/: selector_checkbox_one.xml
app/src/main/res/layout/: activity_aidl.xml  activity_angle_text_view.xml  activity_auto_line.xml  activity_bezier.xml  activity_camera.xml  activity_camera2.xml  activity_camera3.xml  activity_check_box.xml  activity_choose_date.xml  activity_choose_date_in_pop.xml  activity_content_provider.xml  activity_cut_pic.xml  activity_device_awake.xml  activity_dialog.xml  activity_dispatch_event.xml  activity_expandable.xml  activity_ftp.xml  activity_http.xml  activity_image_view.xml  activity_input.xml  activity_jpeg_yuv_rgb.xml  activity_loading.xml  activity_main.xml  activity_media_player.xml  activity_mp4_to_yuv.xml  activity_nfc.xml  activity_notification.xml  activity_observer.xml  activity_ok_http.xml  activity_recycler_view_layout.xml  activity_refresh_and_load_more.xml  activity_regex.xml  activity_service.xml  activity_sqlite.xml  activity_surface_view.xml  activity_swipe_refresh.xml  activity_test_activity.xml  activity_test_animation.xml  activity_test_bitmap.xml  activity_test_handler.xml  (+30 more)
app/src/main/res/layout-land/: activity_test_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+160 files in other folders)
