apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mplanet.testhandler"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt" 
        }
    }
}
repositories {
    flatDir {
        dirs 'libs' //自己项目的libs对应目录 aar
    }
}
dependencies {
    //compile files('libs/xUtils-2.6.14.jar')
    implementation files('libs/gson-2.3.1.jar')
    implementation files('libs/opencv-library-2.4.5.jar')
    implementation files('libs/commons-net-3.6.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/okhttp-3.4.1.jar')
    implementation files('libs/okio-1.10.0.jar')

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton:disklrucache:2.0.2'
    testImplementation 'junit:junit:4.12'
}
