<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.view.ImageViewActivity"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitXY"/>
            <ImageView
                android:id="@+id/img_test"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="center"/>
            <ImageView
                android:id="@+id/img_test1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="centerCrop"/>
            <ImageView
                android:id="@+id/img_test2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="centerInside"/>
            <ImageView
                android:id="@+id/img_test3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitCenter"/>
            <ImageView
                android:id="@+id/img_test4"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitEnd"/>
            <ImageView
                android:id="@+id/img_test5"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitStart"/>
            <ImageView
                android:id="@+id/img_test6"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="matrix"/>
            <ImageView
                android:id="@+id/img_test7"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="matrix"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitXY"/>
            <ImageView
                android:id="@+id/img_test8"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitXY"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="center"/>
            <ImageView
                android:id="@+id/img_test9"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="centerCrop"/>
            <ImageView
                android:id="@+id/img_test10"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="centerCrop"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="centerInside"/>
            <ImageView
                android:id="@+id/img_test11"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="centerInside"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitCenter"/>
            <ImageView
                android:id="@+id/img_test12"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitCenter"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitEnd"/>
            <ImageView
                android:id="@+id/img_test13"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitEnd"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="fitStart"/>
            <ImageView
                android:id="@+id/img_test14"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="fitStart"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="matrix"/>
            <ImageView
                android:id="@+id/img_test15"
                android:layout_width="100dp"
                android:layout_height="300dp"
                android:adjustViewBounds="true"
                android:src="@mipmap/pic4"
                android:scaleType="matrix"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
