<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:local_android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    local_android:layout_width="match_parent"
    local_android:layout_height="match_parent"
    local_android:orientation="vertical"
    tools:context="com.test.autoline.AutoLineActivity">

    <com.test.autoline.AutoLinefeedLayout
        local_android:layout_width="match_parent"
        local_android:layout_height="wrap_content">

        <TextView
            local_android:layout_width="wrap_content"
            local_android:layout_height="40dp"
            local_android:gravity="center"
            local_android:text="autoline1" />

        <TextView
            local_android:layout_width="wrap_content"
            local_android:layout_height="40dp"
            local_android:gravity="center"
            local_android:text="autoline2" />
    </com.test.autoline.AutoLinefeedLayout>
</LinearLayout>