<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mplanet.testhandler.MainActivity"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    android:background="#2cc">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/textview_next_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="测试handler"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testactivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="activity生命周期，pop"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testcamera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="camera预览"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testhandler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="测试等待锁"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testbitmap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="bitmap加载显示"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testopengles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="opengles画图"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testanimation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="animation动画"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testnsd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="nsd开启，搜索"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testnet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="wifi,蜂窝判断，有网无网"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testxml"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="XmlPull解析xml"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testfullscreen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="隐藏系统栏，状态栏"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="圆形img"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testswiperefresh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="下拉刷新"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testrefreshandloadmore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="下拉刷新,上拉加载"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testregex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="正则表达式"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testmotionevent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="触摸事件监听"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testvelocitytracker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="触摸事件监听速度"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testinput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="软键盘"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testintentservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="intentservice"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testsystemphoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="查询相册"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testdeviceawake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="设备唤醒状态"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_testjni"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="testjni"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_transparant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="透明activity"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_dialog"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="dialogactivity"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="checkboxctivity"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_someview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="someview"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_http"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="http"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_thread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="thread"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="timer"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_imageview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="imageview"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_cutpic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="cutpic"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="notification"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="日历日期选择"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_calendarbypop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="日历日期选择pop"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_bezier"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="贝塞尔曲线"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_sqlite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="sqlite"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_contentprovider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="contentprovider"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="service"
                android:textSize="25sp"/>

            <TextView
                android:id="@+id/textview_aidl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="aidl"
                android:textSize="25sp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
